PORT=8000
MONGODB_URL="mongodb://localhost:27017/virtualAssistant"
JWT_SECRET="YOURJWTSECRET"
CLOUDINARY_CLOUD_NAME="dnft7y3uf"
CLOUDINARY_API_KEY="553784412722329"
CLOUDINARY_API_SECRET= "ayldsV2VsZJTYBltcttvUebHyeg"
GEMINI_API_KEY="AIzaSyCXt3Q1zaa1EVEnZ3ytBM9W5Lzztyu4AX0"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent"

# GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent?key=$AIzaSyCXt3Q1zaa1EVEnZ3ytBM9W5Lzztyu4AX0"