PORT=8000
MONGODB_URL="mongodb://localhost:27017/virtualAssistant"
JWT_SECRET="YOURJWTSECRET"
CLOUDINARY_CLOUD_NAME="dnft7y3uf"
CLOUDINARY_API_KEY="553784412722329"
CLOUDINARY_API_SECRET= "ayldsV2VsZJTYBltcttvUebHyeg"